; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CStringGridctrlDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "StringGridctrl.h"

ClassCount=3
Class1=CStringGridctrlApp
Class2=CStringGridctrlDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_STRINGGRIDCTRL_DIALOG

[CLS:CStringGridctrlApp]
Type=0
HeaderFile=StringGridctrl.h
ImplementationFile=StringGridctrl.cpp
Filter=N

[CLS:CStringGridctrlDlg]
Type=0
HeaderFile=StringGridctrlDlg.h
ImplementationFile=StringGridctrlDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CStringGridctrlDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=StringGridctrlDlg.h
ImplementationFile=StringGridctrlDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_STRINGGRIDCTRL_DIALOG]
Type=1
Class=CStringGridctrlDlg
ControlCount=21
Control1=IDC_GRID,MFCGridCtrl,1342242816
Control2=IDC_Btn1,button,1342242816
Control3=IDC_Btnfocus,button,1342242816
Control4=IDC_BtnStart,button,1342242816
Control5=IDC_BtnPause,button,1342242816
Control6=IDC_BtnAddTask,button,1342242816
Control7=IDC_BtnResume,button,1342242816
Control8=IDC_EDIT1,edit,1350631552
Control9=IDC_STATIC1,static,1342177537
Control10=IDC_BtnCancel,button,1342242816
Control11=IDC_BtnDelete,button,1342242816
Control12=IDC_EDIT2,edit,1350631552
Control13=IDC_BtnSearch,button,1342242816
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT3,edit,1350631552
Control16=IDC_BtnSave,button,1342242816
Control17=IDC_BtnClear,button,1342242816
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT4,edit,1350631552
Control20=IDC_PROGRESS1,msctls_progress32,1350565889
Control21=IDC_STATIC,static,1342308352

